name=File System Repository
module-group-id=cz.topolik.liferay
module-incremental-version=1
tags=
short-description=Documents and Media repository for accessing local file system
change-log=
page-url=https://github.com/topolik/FSRepo
author=Tomas Polesovsky
licenses=LGPL