# FSRepo

./: README
fsrepo/: pom.xml
fsrepo/src/main/java/cz/topolik/fsrepo/: Constants.java  FileSystemFileEntry.java  FileSystemFileVersion.java  FileSystemFolder.java  FileSystemModel.java  LocalFileSystemLocalRepository.java  LocalFileSystemPermissionsUtil.java  LocalFileSystemRepository.java  PortalFileIndexer.java  RepositoryEntryModelListener.java  RepositoryModelListener.java  RepositoryStartupAction.java
fsrepo/src/main/java/cz/topolik/fsrepo/mapper/: FileSystemRepositoryEnvironment.java  FileSystemRepositoryIndexer.java  FileSystemRepositoryMapper.java
fsrepo/src/main/java/cz/topolik/fsrepo/model/: FileSystemFileEntry.java  FileSystemFileVersion.java  FileSystemFolder.java  FileSystemModel.java
fsrepo/src/main/java/cz/topolik/liferay/fsrepo/: Constants.java  FSRepo.java  FSRepoLocalRepositoryImpl.java  FSRepoRepositoryImpl.java  PermissionsUtil.java  PortalMapper.java
fsrepo/src/main/java/cz/topolik/liferay/fsrepo/model/: FileSystemFileEntry.java  FileSystemFileVersion.java  FileSystemFolder.java  FileSystemModel.java
fsrepo/src/main/resources/: portal.properties
fsrepo/src/main/resources/content/: Language.properties
fsrepo/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
